APP_NAME="Node IoC"
APP_ENV=local
APP_LOCALE=en

CACHE_STORE=file
CACHE_PREFIX=
CACHE_EXPIRATION=600

DB_COMMAND_NAMESPACE=db
DB_CONNECTION=sqlite
DB_FILE="@/database/database.sqlite"

LOG_CHANNEL=stack
LOG_FILE="@/storage/logs/ioc.log"
LOG_FILE_LIMIT=1mb
LOG_DATABASE_LIMIT=1000
